[33mcommit 94348d9adbd971685f280252d0624457dc9330d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 7f9a211b 6af4a558
Author: D-buger <o3oduck@naver.com>
Date:   Thu Feb 22 23:53:37 2024 +0900

    Merge branch 'main' of https://github.com/D-buger/2208_Gamejam

[33mcommit 7f9a211beebb3d12cacf349abe4252b7f51cc699[m
Author: D-buger <o3oduck@naver.com>
Date:   Thu Feb 22 23:49:48 2024 +0900

    [ì´ì „ ì»¤ë°‹] ìœ ë‹ˆí‹° ë²„ì „ ì—…ê·¸ë ˆì´ë“œ ë° ê°ˆë§¤ê¸° ìˆ˜ì •

[33mcommit 6af4a55890da46a105950aded5d12e45f4a0432d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gurumne <53335765+D-buger@users.noreply.github.com>
Date:   Tue Feb 20 10:58:39 2024 +0900

    Update README.md

[33mcommit 26cb2494269b1027a58275eadc10cf8fd295f5ac[m
Author: gurumne <53335765+D-buger@users.noreply.github.com>
Date:   Tue Feb 20 10:58:28 2024 +0900

    Update README.md

[33mcommit 76cb16cdea7270284c446821c3034d4234f0293f[m
Author: gurumne <53335765+D-buger@users.noreply.github.com>
Date:   Tue Feb 20 10:57:55 2024 +0900

    Update README.md

[33mcommit 51b3ee10efc722e5ec76d685b3b02b9f82cd9280[m
Author: D-buger <53335765+D-buger@users.noreply.github.com>
Date:   Mon Feb 12 19:50:57 2024 +0900

    Create README.md

[33mcommit cabdfaad526d2ae7d691babe05d91a7537903c22[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Jan 14 21:48:01 2023 +0900

    ìœ ë‹ˆí‹° ë²„ì „ ì—…ê·¸ë ˆì´ë“œ ë° ê°ˆë§¤ê¸° ìˆ˜ì •

[33mcommit f3ed98d66886aeb0cc79f8708d46a43aa9b5be97[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Jan 14 20:28:04 2023 +0900

    ë°”ë€ ì´ë¯¸ì§€ ë° ì• ë‹ˆë©”ì´ì…˜ ë³€ê²½

[33mcommit d88a19483668802421a697d3a99daeb843721f21[m
Author: D-buger <o3oduck@naver.com>
Date:   Mon Jan 9 19:37:14 2023 +0900

    ë°”ë€ ì¸íŠ¸ë¡œ ì ìš©

[33mcommit e2c10360328be58f57e53c7c85514e8e754091e2[m
Author: D-buger <o3oduck@naver.com>
Date:   Wed Jan 4 23:17:36 2023 +0900

    ì¸íŠ¸ë¡œ ì»·ì”¬ ì‚½ì… ë° ë°¸ëŸ°ì‹± íŒ¨ì¹˜ ì ìš©

[33mcommit 36871aba7d70cc7116693a425c26cd52fe3005b8[m[33m ([m[1;31morigin/balancing[m[33m, [m[1;32mbalancing[m[33m)[m
Author: D-buger <o3oduck@naver.com>
Date:   Sun Nov 27 19:19:24 2022 +0900

    2ì°¨ ë°¸ëŸ°ì‹± ë¹Œë“œ

[33mcommit 501a385c37973df75f377f8f87d44b1e2e25c82f[m
Author: Chanmaaaaaaaaaaan <cksehf20378@gmail.com>
Date:   Sun Nov 27 18:20:56 2022 +0900

    2ì°¨ ë²¨ëŸ°ì‹±
    
    í•˜íŠ¸ ìœ„ì¹˜ ë³€ê²½
    ê°ˆë§¤ê¸° ë“±ì¥ í™•ë¥  ê°ì†Œ
    ë¹„ì¹˜ë³¼ ì†ë„ ì¦ê°€
    [ê°œì¸ì ì¸ ì˜ê²¬]
    ì‹œê°„ì´ ì§€ë‚  ë•Œ ë§ˆë‹¤ ìŠ¤í”¼ë“œê°€ ì ì  ë¹¨ë¼ì§€ëŠ” ê±´ ì–´ë–¨ê¹Œìš”

[33mcommit 4fcf317906608b0369665cee5948eca55a4da23f[m
Author: D-buger <o3oduck@naver.com>
Date:   Sun Nov 27 04:33:14 2022 +0900

    ì•ˆë“œë¡œì´ë“œ ë°¸ëŸ°ì‹± í…ŒìŠ¤íŠ¸ ë¹Œë“œ

[33mcommit 6805e1c9c0f38554d75e03a4cd51747908024548[m
Author: Chanmaaaaaaaaaaan <cksehf20378@gmail.com>
Date:   Wed Nov 23 01:31:57 2022 +0900

    1ì°¨ ë²¨ëŸ°ì‹±
    
    ì–‘ìª½ ê²Œ ìœ„ì¹˜ ë³€ê²½
    íŒŒë„ limit time ê°ì†Œ
    ê°ˆë§¤ê¸° speed ì¦ê°€
    ê°ˆë§¤ê¸° move time ê°ì†Œ
    ë¹„ì¹˜ë³¼ ìŠ¤í”¼ë“œ ì¦ê°€
    ë¹„ì¹˜ë³¼ dragg limit time ì¦ê°€

[33mcommit 13bb020bfb8b8252c1c7265c19d791e75bcb7597[m
Author: D-buger <o3oduck@naver.com>
Date:   Tue Nov 22 22:14:14 2022 +0900

    no message

[33mcommit c738417b4f4ed2575412583d681f52084d44a6c3[m
Author: D-buger <o3oduck@naver.com>
Date:   Tue Nov 22 21:17:08 2022 +0900

    ë°ì´í„° ê´€ë ¨ ì²˜ë¦¬

[33mcommit 414d940a0e8253fa570dc033133eb7c03d1766fc[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Nov 5 15:50:06 2022 +0900

    22

[33mcommit 4433e854057fdf9f043bd8a7577494d1a9aa4836[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Nov 5 15:25:01 2022 +0900

    ì´ë¯¸ì§€ ê¹¨ì§í˜„ìƒ ìˆ˜ì •

[33mcommit e994bf8468b69ed2a863ac7edf0fdb25f6783cae[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Sep 17 20:30:47 2022 +0900

    ë°ì´í„° ê´€ë¦¬ ë°©ì‹ ì™„ì „íˆ ìˆ˜ì • ì™„ë£Œ

[33mcommit 1c26612315f4bc356c8ee14120f1ca03dbf8d355[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Sep 17 20:04:15 2022 +0900

    ë°ì´í„° ì„¸ì´ë¸Œ

[33mcommit 442ce0f837608dd0fec0a8da5d5ce4bb647becda[m
Author: D-buger <o3oduck@naver.com>
Date:   Sun Sep 11 20:33:11 2022 +0900

    Input System ì„ì‹œ ë³€ê²½ (í…ŒìŠ¤íŠ¸ ì•ˆë¨), ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ ì• ë®¬ë ˆì´í„°ì™€ ì—°ê²°

[33mcommit 8e8714023bca1accb83ca1a69c28e2beec1efff6[m[33m ([m[1;31morigin/chanman[m[33m)[m
Author: D-buger <o3oduck@naver.com>
Date:   Tue Sep 6 16:30:17 2022 +0900

    í•´ìƒë„ ëŒ€ì‘

[33mcommit 5e6fbb3a29d4e79388de854811ca5eda044ba766[m
Author: D-buger <o3oduck@naver.com>
Date:   Tue Aug 30 18:37:54 2022 +0900

    1ì°¨ ìœˆë„ìš° ë¹Œë“œ í›„ ë°±ì—…

[33mcommit ac9e6740e3cad6120fcc1706a3def4d19b3b09dc[m
Author: D-buger <o3oduck@naver.com>
Date:   Fri Aug 19 01:03:33 2022 +0900

    ê²Œì„ ì™„ì„± ì´í›„ë¡œëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit 882f3611e92c481c005b4cfae11d6f307f580a01[m
Author: D-buger <o3oduck@naver.com>
Date:   Thu Aug 18 22:30:29 2022 +0900

    íš¨ê³¼ìŒ ë° ì´í™íŠ¸ ì ìš© ìš”í•¨

[33mcommit aafe30ab04cdfb1a1de54a2cee359e232dfbfcf8[m
Author: D-buger <o3oduck@naver.com>
Date:   Thu Aug 18 20:55:52 2022 +0900

    ì´í™íŠ¸, SFXì‚¬ìš´ë“œ ì ìš© ì•ˆë¨, ê½ƒê²Œ ë° ìœˆë„ìš°ì¦ˆì°½ ê´€ë ¨ ì´ìŠˆ ì²˜ë¦¬ìš”ë§

[33mcommit de352fd7dbdb1e31e70cac1c8dae6931b4711c1d[m
Author: D-buger <o3oduck@naver.com>
Date:   Tue Aug 16 20:49:40 2022 +0900

    ì‚¬ìš´ë“œ, ì´í™íŠ¸ë“± ë¯¸ì ìš©, íŒŒë„ ë¯¸êµ¬í˜„, ë²„ê·¸1

[33mcommit 2ac6727ab9a8a4b8460ef1df4826ebdd664bf66b[m
Author: D-buger <o3oduck@naver.com>
Date:   Sun Aug 7 02:17:21 2022 +0900

    ê°ˆë§¤ê¸° ì¼ë¶€ êµ¬í˜„, ì¸ê²Œì„ UI ë° ì–‘ë™ì´ êµ¬í˜„, Input ì‹œìŠ¤í…œ ì¼ë¶€ ìˆ˜ì •

[33mcommit 37893812b52d529733081fb470dec4071c49089d[m
Author: D-buger <o3oduck@naver.com>
Date:   Sat Aug 6 03:03:29 2022 +0900

    ê²Œ êµ¬í˜„ì™„ë£Œ

[33mcommit 0d3700ba4800bfc5b1f166428bc7c418e42d61c8[m
Author: D-buger <o3oduck@naver.com>
Date:   Fri Aug 5 23:53:48 2022 +0900

    ì´ˆê¸° ì„¸íŒ…

[33mcommit ae4ebe69f636679ad417db2828c60f892fd0e1a6[m
Author: D-buger <53335765+D-buger@users.noreply.github.com>
Date:   Fri Aug 5 19:41:59 2022 +0900

    Initial commit
